<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
<style media="screen">

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;

      }
    }

</style>
  <body>
  <div class="navbar">
    <a href="index2.html">Home</a>
    <a href="index2.html">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index2.html">Link 1</a>
        <a href="index2.html">Link 2</a>
        <a href="index2.html">Link 3</a>
      </div>
    </div>
  </div>
<div class="">
  <img src="img1.jpg" height="610px" width="100%"  alt="">

</div>

<br><br>


<div class="about-section">
  <h1>Our Design</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="des1.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Design 1</h2>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="des2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Design 2</h2>
     
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="des3.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Design 3</h2>

        <p><button class="button">Contacts</button></p>
      </div>
    </div>
  </div>
</div>


  </body>
</html>
